<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:paddingTop="16dp">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <!-- Account Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#8F00FF"
            android:orientation="horizontal">

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/backAccountFragmentButton1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/baseline_arrow_back_24"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="Back to Account Fragment" />

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <!-- User Information Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-black"
                android:text="Car Status"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <!-- Display Begin Date -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/carBeginDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Label 1: Value 1"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="   Begin Date   "
            android:layout_marginStart="15dp"
            android:background="#F5F5F5"
            android:textSize="17sp" />

    </RelativeLayout>

    <!-- Display Begin Date -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/carExpirationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Label 2: Value 2"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="   Expiration Date   "
            android:layout_marginStart="15dp"
            android:background="#F5F5F5"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/carBanchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Label 3: Value 3"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="   Branch Name   "
            android:layout_marginStart="15dp"
            android:background="#F5F5F5"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/carNumberOfDayDue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Label 4: Value 4"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="   Number of days due   "
            android:layout_marginStart="15dp"
            android:background="#F5F5F5"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_gray"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/carLicensePlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Label 5: Value 5"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="   License Plate   "
            android:layout_marginStart="15dp"
            android:background="#F5F5F5"
            android:textSize="17sp" />

    </RelativeLayout>
</LinearLayout>
