<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarSize="3dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    android:scrollingCache="true"
    android:smoothScrollbar="true"
    tools:context=".contentUI.AccountFragment">


    <!-- Parent LinearLayout to organize the content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Parent LinearLayout to organize the content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/fragment_account">


            <!-- Static Account Info and Options Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="#D3D3D3"
                android:orientation="vertical">

                <!-- Account Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/account_purple_background"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Account"
                            android:textColor="#FFFF"
                            android:textSize="22sp" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- User Avatar Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#FFFF"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/account_avatar_boy"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/account_boy_avatar" />

                        <ImageView
                            android:id="@+id/account_avatar_girl"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/account_girl_avatar" />

                        <TextView
                            android:id="@+id/HelloUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="120dp"
                            android:text="NGUYEN DANG DUY MANH"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="150dp"
                            android:text="Parking lot user"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </LinearLayout>

                <!-- Options Section (User Settings, Car Status) -->
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <!-- User Settings Button -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/account_black_border"
                        >
                        <Button
                            android:id="@+id/ChangeUserInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableTop="@drawable/account_information_modify"
                            android:background="@android:color/transparent"
                            android:text="User Setting"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:drawablePadding="0dp" />
                    </LinearLayout>

                    <!-- Car Status Button -->
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/account_black_border">
                        <Button
                            android:id="@+id/CarStatus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:drawableTop="@drawable/account_car_status"
                            android:text="Car Status"
                            android:gravity="center_horizontal|top"
                            android:fontFamily="sans-serif-condensed"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

                <!-- User Details Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp"
                    android:background="#FFFF"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </LinearLayout>

                <!-- Logout Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/ExitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/account_logout_icon"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Sign Out"
                        android:textColor="#e92912"
                        android:textSize="25sp" />
                </LinearLayout>

                <!-- Android Version Text -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="center"
                    android:text="@string/app_version"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragment_account_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</ScrollView>
