<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbarSize="3dp"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    android:scrollingCache="true"
    android:smoothScrollbar="true"
    tools:context=".AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#D3D3D3"
        android:orientation="vertical">

        <!-- Account   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/account_purple_background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Account"
                    android:textColor="#FFFF"
                    android:textSize="22sp">
                </TextView>


                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/account_no_alert"
                    android:visibility="visible">
                </ImageView>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/account_alert"
                    android:visibility="invisible">
                </ImageView>

            </RelativeLayout>


        </LinearLayout>

        <!-- User avatar    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#FFFF"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/account_boy_avatar" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120dp"
                    android:text="NGUYEN DANG DUY MANH"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="150dp"
                    android:text="Parking lot user"
                    android:textSize="15sp" />

            </RelativeLayout>
        </LinearLayout>

        <!--  Option   -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart = "20dp"
                android:background="@drawable/account_black_border"
                android:layout_marginEnd="20dp">

                <Button
                    android:id="@+id/ChangeUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableTop="@drawable/account_information_modify"
                    android:background="@android:color/transparent"
                    android:text="User Setting"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:drawablePadding="0dp">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:background="@drawable/account_black_border">
                <Button
                    android:id="@+id/CarStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/account_car_status"
                    android:text="Car Status"
                    android:gravity="center_horizontal|top"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </Button>
            </LinearLayout>
    </LinearLayout>


        <!--   User details  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            android:background="#FFFF"
            android:orientation="vertical"
            android:scrollbarSize="3dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:scrollingCache="true"
            android:smoothScrollbar="true">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </LinearLayout>


        <!--Logout Text   -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/ExitButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/account_logout_icon"
                android:drawablePadding="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Sign Out"
                android:textColor="#e92912"
                android:textSize="25sp">
            </Button>
        </LinearLayout>


        <!--Android version Text   -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Android version: 1.0.0"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>